[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5  # Enable maximum verbosity for debug output
board_build.filesystem = littlefs
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	ESP32Ping
